Monotone/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Monotone.MainWindow"
        Title="MainWindow" Height="690" Width="629" Background="#444">
    <Window.Resources>
        <!--<Style TargetType="{x:Type ContextMenu}">
            <Setter Property="Background" Value="{StaticResource BaseBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BaseBorderBrush}" />
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border  Name="Border" Background="{StaticResource BaseBrush}" BorderBrush="{StaticResource BaseBorderBrush}"  BorderThickness="1" >
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,0,0,0"/>
                                <Setter TargetName="Border" Property="CornerRadius" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
-->
        
           
        

    </Window.Resources>
    <Grid>
        
        
        <TabControl Name="tab" Margin="10">
            <TabItem Header="Misc">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Menu Margin="5">
                            <MenuItem Header="_Datei" >
                                <MenuItem Header="Neu">
                                    <MenuItem.Icon>
                                        <Image Source="file://d:/bilder/mandel.png"      Width="24"     	 />
                                    </MenuItem.Icon>
                                    <MenuItem Header="C" Command="Cut"/>
                                    <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                </MenuItem>
                                <MenuItem Header="öffnen" Command="Copy" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öf_fnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <MenuItem Header="öffnen" IsCheckable="True" IsChecked="True"/>
                                <Separator/>
                                <MenuItem Header="End" IsEnabled="False" Command="Copy" />
                            </MenuItem>
                            <MenuItem Header="Bearbeiten" IsEnabled="False" />
                            <MenuItem Header="Ansicht" >
                                <MenuItem Header="HHHH" />
                            </MenuItem>
                        </Menu>

                        <ToolBarTray Margin="5">
                            <ToolBar Band="0">
                                <ToggleButton>
                                    <ToggleButton.Content>
                                        <Image Source="D:/Bilder/mandel.png" Width="16"  	/>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Separator />
                                <Button>
                                    <Button.Content>
                                        <Image Source="D:/Bilder/mandel.png" Width="16"  	/>
                                    </Button.Content>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <Separator Width="50" Height="10" Margin="5"  />
                        <Button Content="Button"  Margin="5"   />
                        <ToggleButton Content="Toggle Button" Margin="5" />
                        <CheckBox Content="CheckBox" Margin="5"/>
                        <RadioButton Content="RadioButton"  Margin="5"/>
                        <ComboBox  Margin="5">
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2" IsEnabled="False"/>
                            <ComboBoxItem Content="Item 3"/>
                            <Separator />
                            <ComboBoxItem Content="Item 4"/>                            
                        </ComboBox>
                        <ComboBox  Margin="5"  IsEditable="True">
                            <ComboBoxItem Content="Item 1"/>
                            <ComboBoxItem Content="Item 2" IsEnabled="False"/>
                            <ComboBoxItem Content="Item 3"/>
                            <Separator />
                            <ComboBoxItem Content="Item 4"/>
                        </ComboBox>
                        <Image  Margin="5" Stretch="Fill" />
                        <Label Content="Label"  Margin="5"  />
                        <TextBlock Margin="5" Text="TextBlock" />
                        <ListBox Margin="5">
                            <ListBoxItem>Item 1</ListBoxItem>
                            <ListBoxItem IsEnabled="False">Item 2</ListBoxItem>
                            <ListBoxItem>Item 3</ListBoxItem>
                            <Separator />
                            <ListBoxItem>Item 4</ListBoxItem>                            
                        </ListBox>
                        <Rectangle Margin="5" Height="20" />
                        <GroupBox Header="GroupBox" Margin="5">
                            <StackPanel>
                                <PasswordBox Margin="5" Password="Password"/>
                                <TextBox Margin="5" Text="Textbox" />
                            </StackPanel>
                        </GroupBox>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <Calendar  Margin="5" />
                        <ListView IsEnabled="True" Height="100" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Header}" />
                                    <GridViewColumn Header="Length" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                            <MenuItem Header="Foo" Name="Bar" />
                            <MenuItem IsEnabled="False" Header="Hello World" Name="Disabled" />
                            <Separator />
                            <MenuItem IsCheckable="True" IsChecked="True" Header="Item" Name="Checked" />
                        </ListView>
                        <Expander Header="expander1" Margin="5" ExpandDirection="Right" Height="100"
                                  IsExpanded="True">
                            <Grid>
                                <TextBox Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander Header="expander1" Margin="5" ExpandDirection="Left" Height="100" IsExpanded="True">
                            <Grid>
                                <TextBox Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander Header="expander1" Margin="5" ExpandDirection="Up" IsExpanded="True">
                            <Grid>
                                <TextBox Margin="10" />
                            </Grid>
                        </Expander>
                        <Expander Header="expander1" Margin="5" ExpandDirection="Down" IsExpanded="True">
                            <Grid>
                                <TextBox Margin="10" />
                            </Grid>
                        </Expander>
                        <ProgressBar Margin="5" Value="50" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Slider Margin="5" />
                            <Slider Margin="5" TickPlacement="TopLeft" Grid.Column="1" />
                            <Slider Margin="5" TickPlacement="BottomRight" Grid.Column="2" />
                            <Slider Margin="5"  TickPlacement="Both" Grid.Column="3" />
                            <Slider Margin="5" Orientation="Vertical" Grid.Row="1" Height="60" HorizontalAlignment="Center" />
                            <Slider Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Height="60" HorizontalAlignment="Center" TickPlacement="TopLeft" />
                            <Slider Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="2" Height="60" HorizontalAlignment="Center" TickPlacement="BottomRight" />
                            <Slider Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="3" Height="60" HorizontalAlignment="Center" TickPlacement="Both" />

                        </Grid>
                        <TreeView  Height="60" Margin="5">
                            <TreeViewItem Header="Item 1" IsExpanded="True">
                                <TreeViewItem Header="Subitem 1" />
                                <TreeViewItem Header="Subitem 2" IsEnabled="False" />
                                <TreeViewItem Header="Subitem 3">
                                    <TreeViewItem Header="Subsubitem" />
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Item 2" />
                        </TreeView>

                    </StackPanel>
                                     
                    
                   
                    
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Tab Control Variants">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="* "/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl  x:Name="tabControl1" Margin="10">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                        <TextBlock x:Name="subHeaderText" Text="Multiline TabItem " Width="60" TextWrapping="Wrap" TextAlignment="Center" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item" x:Name="tabItem3" IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2" >
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl   x:Name="tabControl2"  TabStripPlacement="Left" Grid.Column="1" Margin="10">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <TextBlock Text="Multiline TabItem " Width="60" TextWrapping="Wrap" TextAlignment="Center" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item" IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2" >
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl TabStripPlacement="Bottom" Grid.Row="1" Margin="10">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <TextBlock Text="Multiline TabItem " Width="60" TextWrapping="Wrap" TextAlignment="Center" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item"  IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2" >
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <TabControl TabStripPlacement="Right" Margin="10" Grid.Row="1" Grid.Column="1">
                        <TabItem Header="Tab1" IsSelected="True">
                            <Grid></Grid>
                        </TabItem>
                        <TabItem >
                            <TabItem.Header>
                                <TextBlock Text="Multiline TabItem " Width="60" TextWrapping="Wrap" TextAlignment="Center" />
                            </TabItem.Header>
                            <Grid />
                        </TabItem>
                        <TabItem Header="Disabled Tab Item"  IsEnabled="False">
                            <Grid />
                        </TabItem>
                        <TabItem Header="Tab2" >
                            <Grid />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <CheckBox IsChecked="{Binding Path=IsEnabled, ElementName=tab}" Content="Enable Controls" Margin="0,0,10,0"  />
        <CheckBox Name="theme" Checked="theme_Checked" Unchecked="theme_Unchecked" Content="Apply Theme" IsChecked="True"  /> 

        </StackPanel>

    </Grid>
</Window>
