Monotone/Monotone.Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush Color="{DynamicResource BaseColor}" x:Key="BaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base2Color}" x:Key="LighterBaseBrush" />
    <SolidColorBrush Color="{DynamicResource Base4Color}" x:Key="VeryLighterBaseBrush" />
    <SolidColorBrush Color="{DynamicResource BaseM2Color}" x:Key="DarkerBaseBrush" />
    <SolidColorBrush Color="{StaticResource TextColor}" x:Key="TextBrush" />
    <SolidColorBrush Color="{DynamicResource Base3Color}" x:Key="BaseBorderBrush" />
    <SolidColorBrush Color="{DynamicResource Base3TColor}" x:Key="SemiTransparentBaseBorderBrush" />
    <SolidColorBrush Color="{DynamicResource ErrorColor}" x:Key="ErrorBrush" />
    <SolidColorBrush Color="{DynamicResource DarkErrorColor}" x:Key="DarkerErrorBrush" />
    <SolidColorBrush Color="{DynamicResource BaseM2TColor}" x:Key="SemiTransparentDarkerBaseBrush" />

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush90D" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TabItemHeaderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base1Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseM1Color}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HorizontalButtonBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{DynamicResource Base2Color}" Offset="1" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBackgroundPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base1Color}" Offset="0" />
        <GradientStop Color="{DynamicResource BaseColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientBrush" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="0.1" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="0.5" />
            <GradientStop Color="{DynamicResource Base1Color}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientHoverBrush"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#50444444" Offset="0" />
            <GradientStop Color="#50333333" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LighterBaseGradientBrush2"
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{DynamicResource Base2Color}" Offset="0" />
        <GradientStop Color="{DynamicResource Base1Color}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush Color="{DynamicResource SelectedColor}" x:Key="SelectedBrush" />
    <SolidColorBrush Color="{DynamicResource DarkerSelectedColor}" x:Key="DarkerSelectedBrush" />
    <SolidColorBrush x:Key="SelectedTabColorBrush" Color="{DynamicResource Base5Color}" />
    <SolidColorBrush x:Key="HoverTabColorBrush" Color="{DynamicResource Base6Color}" />
    <SolidColorBrush Color="Transparent" x:Key="TransparentBrush" />
    <SolidColorBrush Color="{StaticResource TextColor}" x:Key="GlyphBrush" />

    <!--<LinearGradientBrush x:Key="DisabledBrush" EndPoint="0,0" StartPoint="6,6" MappingMode="Absolute" SpreadMethod="Repeat">
			<GradientStop Color="{DynamicResource Base6Color}" Offset="0" />
			<GradientStop Color="{DynamicResource Base6Color}" Offset="0.5" />
			<GradientStop Color="{DynamicResource Base3Color}" Offset="0.5" />
			<GradientStop Color="{DynamicResource Base3Color}" Offset="1" />
		</LinearGradientBrush>-->
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource Base3Color}" />
    <SolidColorBrush x:Key="SelectedTabItemHeaderBrush" Color="{DynamicResource BaseColor}" />
    <!--<SolidColorBrush x:Key="TabItemHeaderBrush" Color="{DynamicResource Base1Color}" />-->

    <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    <Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    <Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    <SolidColorBrush x:Key="MenuHoverBrush" Color="#33ffffff" />
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ProgressbarAnimationBrush">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#88FFFFFF" Offset="0.5" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>

    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="ProgressBarIndicatorBackground">
        <GradientStop Color="{DynamicResource DarkerSelectedColor}" Offset="0" />
        <GradientStop Color="{DynamicResource SelectedColor}" Offset="0.5" />
        <GradientStop Color="{DynamicResource DarkerSelectedColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="ProgressBarAnimationBackground">
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="{DynamicResource SelectedColor}" Offset="0.3" />
        <GradientStop Color="{DynamicResource SelectedColor}" Offset="0.7" />
        <GradientStop Color="Transparent" Offset="1" />
    </LinearGradientBrush>

    <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
    <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
    <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource Base1Color}" Offset=".8"/>
    </LinearGradientBrush>
    <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5  L 5,-9.5  L 5,9.5 L -5,9.5  Z</Geometry>
    <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-8.5 L 4,-8.5 L 4,8.5 L -4,8.5 Z</Geometry>
    <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="{DynamicResource Base3Color}" Offset="0"/>
        <GradientStop Color="{DynamicResource Base1Color}" Offset=".8"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource DarkerSelectedColor}" />
</ResourceDictionary>